<!-- pj ellis - module 5 - csd 340 - html code -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>

        <!-- Link to css file -->
        <link href="ellis_EX4.css" type="text/css" rel="stylesheet" >

        <!-- link to google font kit -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
        <h1>Assignment 5.2: Building a Web Page Exercise - Part 4</h1>
            <div id="image-gallery">
                <div class="grid-container">
                    <div class="grid-item">
                        <h3>The Hobbit</h3>
                        <figure>
                            <img src="images/thehobbit.jpg" alt="The Hobbit Book Cover" width="328" height="500">
                            <figcaption>(Author: J.R.R. Tolkien)</figcaption>
                        </figure>
                    </div>
                    <div class="grid-item">
                        <h3>The Call of the Wild</h3>
                        <figure>
                            <img src="images/thecallofthewild.jpg" alt="The Call of the Wild Book Cover" width="328" height="500">
                            <figcaption>(Author: Jack London)</figcaption>
                        </figure>
                    </div>
                    <div class="grid-item">
                        <h3>The Eyes of the Dragon</h3>
                        <figure>
                            <img src="images/theeyesofthedragon.jpg" alt="The Eyes of the Dragon Book Cover" width="328" height="500">
                            <figcaption>(Author: Stephen King)</figcaption>
                        </figure>
                    </div>
                </div>
            </div> 
            <div id="footerlink">
                <a href="../index.html">back to Pj's Landing Page</a>
            </div>       
        </div>
    </body>
</html>