<!-- pj ellis - module 4 - csd 340 - html code -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        
        <!-- Link to css file -->
        <link href="ellis_EX3.css" type="text/css" rel="stylesheet" >

        <!-- link to google font kit -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
            <div class="left">
                <h3>Top 10 Favorite Books</h3>
                <!-- Ordered List -->
                <ol>
                    <li>The Hobbit</li>
                    <li>The Lord of the Rings Trilogy</li>
                    <li>Harry Potter Series</li>
                    <li>Percy Jackson Series</li>
                    <li>Hunger Games Series</li>
                    <li>The Call of the Wild</li>
                    <li>The Witcher Series</li>
                    <li>The Complete Works of William Shakespeare</li>
                    <li>Eye of the Dragon</li>
                    <li>Ready Player One</li>
                </ol>
            </div>
            <div class="right">
                <h3>5 Things I've Learned Since the Course Started</h3>
                <!-- unordered list -->
                <ul>
                    <li>How people see things</li>
                    <li>How people read things</li>
                    <li>How people remember things</li>
                    <li>How people think</li>
                    <li>Beginner coding for HTML and CSS</li>
                </ul>
            </div>
            <div class="bottom">
                <!-- favorite website -->
                <a href="http://www.amazon.com" target="_blank">Amazon.com</a>
                <!-- back to top -->
                <a class="float" href="#container">back to top</a>
            </div>
        </div>
    </body>
</html>