<!-- pj ellis - module 7 - csd 340 - html code -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>

        <!-- Link to css file -->
        <link href="Ellis_Mod7_2.css" type="text/css" rel="stylesheet" >

        <!-- link to google font kit -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <h1>Assignment 7.2: Build a Web Page - Part 5</h1>
        </header>
        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div id="container">
            <div class="card">
                <div class="card-title">
                    <p>Top 5 Favorite Foods</p>
                </div>
                <div class="card-content">
                    <ol>
                        <li><a href="https://www.allrecipes.com/recipe/11679/homemade-mac-and-cheese/" target="_blank">Macaroni and Cheese</a></li>
                        <li><a href="https://natashaskitchen.com/banana-bread-recipe-video/" target="_blank">Banana Bread</a></li>
                        <li><a href="https://www.foodnetwork.com/recipes/ina-garten/meat-loaf-recipe-1921718" target="_blank">Meatloaf</a></li>
                        <li><a href="https://www.afamilyfeast.com/haluski-fried-cabbage-noodles/" target="_blank">Haluski</a></li>
                        <li><a href="https://www.bonappetit.com/recipe/basically-strawberry-shortcakes" target="_blank">Strawberry Short Cake</a></li>
                    </ol>
                </div>
            </div>
        </div>
        <footer>
            <p><a href="../index.html"><p>back to Pj's Landing Page</a></p>
        </footer>
    </body>
</html>
