/*pj ellis - module 7 - csd 340 - css code*/

* {
    font-family: "Oswald", Verdana, Arial, sans-serif;
}

header {
    background-color:  rgb(124, 12, 4);
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden;
    background-color: rgb(124, 12, 4);
    border-bottom: solid 15px rgb(11, 65, 11);
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: rgb(11, 65, 11);
    color: black;
}

#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 0%;
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color:rgb(124, 12, 4);
    font-weight: 400;
    margin: 0px;
}

.card-content {
    padding: 2px 16px;
    margin: 0px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

footer {
    background-color: rgb(124, 12, 4);
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    color: white;
    font-weight: 400;
    padding-right: 10px;
    float: right;
    font-style: italic;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}