<!-- pj ellis - module 3 - csd 340 - html code -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- link to CSS -->
        <link href="ellis_EX2.css" type="text/css" rel="stylesheet" />

        <!-- link to google font kit -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
        <title>CSD 340 Web Development with HTML and CSS</title>

        <!-- Meta Tags -->
        <meta name="description" content="Module 3 html" />
        <meta http-equiv="author" content="Pj Ellis" />
        <meta name="keywords" content="homework" />       
        <meta name="robots" content="nofollow" />
    </head>
    <body>
        <div id=”container”>
        <h1>How To Figure Out HTML and CSS</h1>
        <h2>Chapter 1: Open the Book</h2>
        
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis ipsum nisl, quis imperdiet enim efficitur vitae. 
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer a scelerisque tellus. Praesent dui lectus, 
            rhoncus vitae nibh vel, fermentum porttitor erat. Etiam quis neque gravida, vulputate lacus id, viverra justo. Integer semper, nulla 
            vel tincidunt porta, mauris velit hendrerit nisi, id hendrerit mi dui vitae ex. Quisque magna purus, porttitor eget facilisis ac, dapibus 
            id tortor. Etiam vel odio vel nisi eleifend aliquet et sit amet eros. Praesent nunc eros, sagittis sed felis in, pellentesque rhoncus 
            neque. Nulla facilisi.</p>

        <p>Suspendisse ut molestie tortor. Ut posuere luctus faucibus. Morbi vel vehicula orci. Sed nibh lorem, convallis nec massa et, porttitor 
            elementum lectus. Vivamus rutrum molestie leo, quis lacinia mi ultricies a. In et porttitor dui, sed malesuada urna. Aliquam vitae lorem 
            vestibulum, porta urna eget, tempus velit. <span class="sentence">Fusce semper libero ac placerat blandit.</span> Praesent rutrum nulla 
            sed lectus interdum, nec ullamcorper ante rutrum. Donec aliquam nec odio vel consectetur. Duis semper a ligula eu consectetur. Vivamus 
            ac ipsum nec erat facilisis fringilla at a turpis. Proin sollicitudin dapibus purus in suscipit. Duis vehicula arcu quis ultrices luctus.</p>

        <p>Nulla tellus erat, fringilla in augue sit amet, tristique feugiat arcu. Praesent metus lacus, tristique eu orci et, pharetra bibendum neque.
             Ut cursus, orci at egestas pharetra, turpis nulla consequat dui, a varius tellus urna in metus. Curabitur at tortor id nisl convallis 
             consequat et vitae nisl. Vestibulum faucibus vitae urna ac feugiat. Sed fermentum tempus nunc, vel tincidunt libero molestie et. Curabitur 
             malesuada sem ut elit vestibulum consequat. Quisque eget velit quis augue mollis aliquet vel sit amet risus. Suspendisse ut viverra nulla, 
             sit amet auctor libero. Proin ac justo et risus vulputate auctor. Aliquam justo augue, interdum id tempus at, vulputate nec libero. Curabitur 
             dapibus tempor finibus. Cras ipsum nunc, finibus ac dignissim sed, lacinia id enim. Mauris sagittis tristique neque.</p>

        <p>Integer eget consectetur ex, quis facilisis nisi. Fusce eleifend pretium augue, dapibus lobortis enim mollis vitae. Maecenas dapibus lorem nibh, 
            eu posuere metus porta ac. Duis tortor lectus, mattis in ligula non, malesuada convallis nisl. Nulla nec enim sed diam mollis feugiat. Praesent 
            sollicitudin massa a dolor efficitur, tincidunt dignissim nunc sagittis. Phasellus non imperdiet odio. Nunc nec efficitur neque, a rhoncus nibh. 
            Nunc non pretium turpis. Pellentesque blandit arcu id nulla vulputate, sed consectetur lorem condimentum. Suspendisse eu neque interdum risus 
            sagittis placerat at sit amet eros. Fusce at risus at urna consectetur posuere. In hac habitasse platea dictumst. Curabitur iaculis eget ligula 
            id pretium. Vivamus luctus vel urna eget aliquet. Vestibulum volutpat diam eu elit sagittis, id pharetra quam auctor.</p>

        <hr/>
        <address>
            <p><a href="http://www.bellevue.edu" target="_blank"> Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, Nebraska 68005</p>
        </address>
        </div>
    </body>
</html>