/*pj ellis - module 3 - csd 340 - css code*/

* {
    font-size: 16px;
}

p {
    font-family: "Quattrocento", Georgia, “Times New Roman”, serif;
    font-weight: 400;
    line-height: 1.4em;
}

h1, h2 {
    font-family: "Oswald", Verdana, Arial, sans-serif;
}

h1 {
    font-weight: 700;
    font-size: 3.052em;
    word-spacing: .5em;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    font-weight: 500;
    font-size: 2.441em;
    word-spacing: .2em;
    margin: 0;
    text-align: left;
    padding-top: 15px;
}

address {
    font-family: "Quattrocento", Georgia, “Times New Roman”, serif;
    text-align: center;    
}

a:link {
    font-weight: 700;
    font-size: 1.25em;
    color: #4f3674;
    text-decoration: none;
}

a:visited {
    color: hotpink;
}

a:hover {
    text-decoration-line: underline;
    background-color: #D6A800;
}

.sentence {
    font-style: italic;
}

.intro {
    text-indent: .2em;
}